{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBooksDbConnection": "Data Source=localhost;Initial Catalog=MyBooksDb;Persist Security Info=True;User ID=sa;Password=abcd1234*"
  }
}
